{
	"name": "popup-trigger-url-for-elementor-pro",
	"title": "Popup Trigger URL for Elementor Pro",
	"description": "Helps you to trigger Elementor Pro's popups (open, close, or toggle) from menus or any kind of link.",
	"uri": "http://wordpress.org/plugins/popup-trigger-url-for-elementor-pro",
	"author": {
		"name": "Suki WordPress Theme",
		"url": "https://sukiwp.com/"
	},
	"version": "1.0.2",
	"license": "GPL-2.0-or-later",
	"keywords": [],
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/sukiwp/popup-trigger-url-for-elementor-pro.git"
	},
	"contributors": [
		{
			"name": "sukiwp",
			"url": "https://profiles.wordpress.org/sukiwp"
		}
	],
	"devDependencies": {
		"del": "^5.1.0",
		"gulp": "^4.0.2",
		"gulp-replace": "^1.0.0",
		"gulp-watch": "^5.0.1",
		"gulp-wp-pot": "^2.3.6",
		"gulp-zip": "^5.0.1"
	},
	"browserslist": [
		"last 1 version",
		"ie >= 10"
	],
	"dependencies": {}
}
